"""
Задание 1.
"""
# Поработайте с переменными, создайте несколько
ni = 2
nf = -365.25
st = 'Тектовая строка'
b = True
li = [2, 2.4, 'Добровремени']
t = (2, 2.4, 'Добровремени')
d = {'course': 'Основы языка Python', 'lesson': 1}
# выведите на экран
print('integer:', ni, '\nfloat:', nf, '\nsrt:', st, '\nbool:', b, '\nlist:', li,
      '\ntuple:', t, '\ndict:', d)
# запросите у пользователя несколько чисел и строк, сохраните в переменные
a = int(input('Введите число:'))
b = input('Выскажитесь!')
# выведите на экран
print('\n\nЧисло Ваше:', a, '\nА вот и слова Ваши:', b)

"""
Задание 2. 
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
sec = int(input('Время в секундах: '))
h = sec // 3600
m = (sec % 3600) // 60
s = (sec % 3600) % 60
"""вариант через divmod(a, b) -> tuple(частное, остаток)
m, s = divmod(sec, 60)
h, m = divmod(m, 60)"""
print(f'{h:d}:{m:02d}:{s:02d}')

"""
Задание 3. 
"""
# Узнайте у пользователя число n.
n = input('Загадайте число и введите его (от 1 до 9):')
# Найдите сумму чисел n + nn + nnn.
print('\nИ результат n + nn + nnn = ', int(n) + int(n + n) + int(n + n + n))

"""
Задание 4.
"""
# Пользователь вводит целое положительное число.
n = int(input('Целое положительное число:'))
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
res = -8  # для первого сравнения сравниваем с отриц., чтоб наверняка
while n > 0:
    res = max(res,
              n % 10)  # в результат вписываем максимум парного сравнения: последняя и максмальная предыдущего сравнения
    n = n // 10  # на каждом шаге "отсекаем" последнюю цифру числа
print('\nМаксимальная цифра в числе', res)

"""
Задание 5.
"""
# Запросите у пользователя значения выручки и издержек фирмы.
proceeds = float(input('Выручки фирмы = '))
costs = float(input('Издержки фирмы = '))
'''Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (Прибыль / выручка * 100 % = рентабельность выручки)
Далее запросите численность сотрудников фирмы определите прибыль фирмы в расчете на одного сотрудника (чистая прибыль/численность).'''
if (proceeds - costs) > 0:
    print('Работаете в прибыль, поздравляю!',
          '\nРентабельность составляет ', round(proceeds / costs * 100, 2), '%')  # с округлением до вдух знаков
    pop_size = int(input('А каково количество сотрудников Вашей фирмы? '))
    print('На одного сотрудника прибыль ~', round((proceeds - costs) / pop_size, 2))
else:
    print('Работаете в убыток, сожалею..')

"""
Задание 6.
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
km1 = float(input('Количество преодоленных километров за первый день = '))
km2 = float(input('Целевое количество преодоленных километров = '))
day = 1
while km1 < km2:
    km1 = km1 + km1 * 0.1
    day += 1
print('И, наконец, на', day, '-й день преодолена цель в', km2, 'км!')
