"""
Задание 1.
"""
# Создать список и заполнить его элементами различных типов данных.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
print('Определяю тип данных для каждого элемента списка:')
types_list = [42, 365.25, 'Тестовое сообщение', False, None]

# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
for elem in types_list:
    print(elem, '-',type(elem))

"""
Задание 2.
"""
# Для заполнения списка элементов необходимо использовать функцию input().
new_list = list()
len = int(input('\n\nИзменяю значения соседних элементов списка.\nВведите количество элементов списка: '))
i = len # ввод значений списка в цикле с учетом количества
print('Введите элементы списка')
while i > 0:
    el = input()
    new_list.append(el)
    i -= 1
print(new_list, '- список до преобразования')
i = 1
# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте - решается посредством начала со вторго элемента
while i < len:
    el = new_list[i-1]
    new_list[i-1] = new_list[i]
    new_list[i] = el
    i += 2
print(new_list, '- список после преобразования')

"""
Задание 3. 
"""
# Пользователь вводит месяц в виде целого числа от 1 до 12.
month_no = int(input('\n\nНазову месяц по его номеру, введите номер: '))
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# задание списка
month_list = ('Январь',
              'Ферваль',
              'Март',
              'Апрель',
              'Май',
              'Июнь',
              'Июль',
              'Август',
              'Сентябрь',
              'Октябрь',
              'Ноябрь',
              'Декабрь')
# задание словаря
month_dict = {1 : 'Январь',
              2 : 'Ферваль',
              3 : 'Март',
              4 : 'Апрель',
              5 : 'Май',
              6 : 'Июнь',
              7 : 'Июль',
              8 : 'Август',
              9 : 'Сентябрь',
              10 : 'Октябрь',
              11 : 'Ноябрь',
              12 : 'Декабрь'}
# Напишите решения через list и через dict.
print('list говорит, что это', month_list[month_no - 1])
print('dict говорит, что это', month_dict[month_no])


"""
Задание 4.
"""
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

few_words = input('\n\nВведите несколько слов через пробел')
# обход по строке, разбитой по разделителю
i = 0 # индекс для нумерации слов, праведно с нуля
for word in few_words.split(' '):
# вывод номера троки и 10 первых символов (если слово меньше - оно выведется целиком)
    print('Словом номер', i, 'является', word[:10])
    i += 1

"""
Задание 5.
"""
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Набор натуральных чисел можно задать непосредственно в коде.
rating_list = [9, 8, 7, 6, 5, 5, 2, 1]
new_rating = int(input('Введите новое значения рейтинга: '))
i = 0
for el in rating_list: #ищем индекс для посдтановки нового рейтинга
    if new_rating <= el:
        i += 1
rating_list.insert(i, new_rating)
print('Результативный список:', rating_list, 'Индекс подстановки', i)
